{
    "name": "eventset-demo",
    "description": "eventset usage demonstration",
    "version": "1.1.0",
    "keywords": [],
    "author": "cheratt karim",
    "license": "MIT",
    "main": "dist/demo.index.js",
    "babel": {
        "presets": [
            "env"
        ]
    },
    "scripts": {
        "build": "npm run compile && npm run build:browser",
        "compile": "rimraf ./dist/* && babel ./src --out-dir ./dist --source-maps",
        "build:browser": "browserify ./dist/demo.index.js -o ./dist/demo.index.js"
    },
    "dependencies": {
        "eventset": "file:../build"
    },
    "devDependencies": {
        "browserify": "16.2.2"
    }
}
